Lecture 13/data_clean/circuits.csv (before)
,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10,http://en.wikipedia.org/wiki/Melbourne_Grand_Prix_Circuit
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.738,18,http://en.wikipedia.org/wiki/Sepang_International_Circuit
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.0325,50.5106,7,http://en.wikipedia.org/wiki/Bahrain_International_Circuit
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcelona-Catalunya
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.9517,29.405,130,http://en.wikipedia.org/wiki/Istanbul_Park
5,6,monaco,Circuit de Monaco,Monte-Carlo,Monaco,43.7347,7.42056,7,http://en.wikipedia.org/wiki/Circuit_de_Monaco
6,7,villeneuve,Circuit Gilles Villeneuve,Montreal,Canada,45.5,-73.5228,13,http://en.wikipedia.org/wiki/Circuit_Gilles_Villeneuve
7,8,magny_cours,Circuit de Nevers Magny-Cours,Magny Cours,France,46.8642,3.16361,228,http://en.wikipedia.org/wiki/Circuit_de_Nevers_Magny-Cours
8,9,silverstone,Silverstone Circuit,Silverstone,UK,52.0786,-1.01694,153,http://en.wikipedia.org/wiki/Silverstone_Circuit
9,10,hockenheimring,Hockenheimring,Hockenheim,Germany,49.3278,8.56583,103,http://en.wikipedia.org/wiki/Hockenheimring
10,11,hungaroring,Hungaroring,Budapest,Hungary,47.5789,19.2486,264,http://en.wikipedia.org/wiki/Hungaroring
11,12,valencia,Valencia Street Circuit,Valencia,Spain,39.4589,-0.331667,4,http://en.wikipedia.org/wiki/Valencia_Street_Circuit
12,13,spa,Circuit de Spa-Francorchamps,Spa,Belgium,50.4372,5.97139,401,http://en.wikipedia.org/wiki/Circuit_de_Spa-Francorchamps
13,14,monza,Autodromo Nazionale di Monza,Monza,Italy,45.6156,9.28111,162,http://en.wikipedia.org/wiki/Autodromo_Nazionale_Monza
14,15,marina_bay,Marina Bay Street Circuit,Marina Bay,Singapore,1.2914,103.864,18,http://en.wikipedia.org/wiki/Marina_Bay_Street_Circuit
15,16,fuji,Fuji Speedway,Oyama,Japan,35.3717,138.927,583,http://en.wikipedia.org/wiki/Fuji_Speedway
16,17,shanghai,Shanghai International Circuit,Shanghai,China,31.3389,121.22,5,http://en.wikipedia.org/wiki/Shanghai_International_Circuit
17,18,interlagos,Autódromo José Carlos Pace,São Paulo,Brazil,-23.7036,-46.6997,785,http://en.wikipedia.org/wiki/Aut%C3%B3dromo_Jos%C3%A9_Carlos_Pace
18,19,indianapolis,Indianapolis Motor Speedway,Indianapolis,USA,39.795,-86.2347,223,http://en.wikipedia.org/wiki/Indianapolis_Motor_Speedway
19,20,nurburgring,Nürburgring,Nürburg,Germany,50.3356,6.9475,578,http://en.wikipedia.org/wiki/N%C3%BCrburgring
20,21,imola,Autodromo Enzo e Dino Ferrari,Imola,Italy,44.3439,11.7167,37,http://en.wikipedia.org/wiki/Autodromo_Enzo_e_Dino_Ferrari
21,22,suzuka,Suzuka Circuit,Suzuka,Japan,34.8431,136.541,45,http://en.wikipedia.org/wiki/Suzuka_Circuit
22,80,vegas,Las Vegas Strip Street Circuit,Las Vegas,United States,36.1147,-115.173,,https://en.wikipedia.org/wiki/Las_Vegas_Grand_Prix#Circuit
23,24,yas_marina,Yas Marina Circuit,Abu Dhabi,UAE,24.4672,54.6031,3,http://en.wikipedia.org/wiki/Yas_Marina_Circuit
24,25,galvez,Autódromo Juan y Oscar Gálvez,Buenos Aires,Argentina,-34.6943,-58.4593,8,http://en.wikipedia.org/wiki/Aut%C3%B3dromo_Oscar_Alfredo_G%C3%A1lvez
25,26,jerez,Circuito de Jerez,Jerez de la Frontera,Spain,36.7083,-6.03417,37,http://en.wikipedia.org/wiki/Circuito_Permanente_de_Jerez
26,27,estoril,Autódromo do Estoril,Estoril,Portugal,38.7506,-9.39417,130,http://en.wikipedia.org/wiki/Aut%C3%B3dromo_do_Estoril
27,28,okayama,Okayama International Circuit,Okayama,Japan,34.915,134.221,266,http://en.wikipedia.org/wiki/TI_Circuit
28,29,adelaide,Adelaide Street Circuit,Adelaide,Australia,-34.9272,138.617,58,http://en.wikipedia.org/wiki/Adelaide_Street_Circuit
29,30,kyalami,Kyalami,Midrand,South Africa,-25.9894,28.0767,1460,http://en.wikipedia.org/wiki/Kyalami
30,31,donington,Donington Park,Castle Donington,UK,52.8306,-1.37528,88,http://en.wikipedia.org/wiki/Donington_Park
31,32,rodriguez,Autódromo Hermanos Rodríguez,Mexico City,Mexico,19.4042,-99.0907,2227,http://en.wikipedia.org/wiki/Aut%C3%B3dromo_Hermanos_Rodr%C3%ADguez
32,33,phoenix,Phoenix street circuit,Phoenix,USA,33.4479,-112.075,345,http://en.wikipedia.org/wiki/Phoenix_street_circuit
33,34,ricard,Circuit Paul Ricard,Le Castellet,France,43.2506,5.79167,432,http://en.wikipedia.org/wiki/Paul_Ricard_Circuit
34,35,yeongam,Korean International Circuit,Yeongam County,Korea,34.7333,126.417,0,http://en.wikipedia.org/wiki/Korean_International_Circuit
35,36,jacarepagua,Autódromo Internacional Nelson Piquet,Rio de Janeiro,Brazil,-22.9756,-43.395,1126,http://en.wikipedia.org/wiki/Aut%C3%B3dromo_Internacional_Nelson_Piquet
36,37,detroit,Detroit Street Circuit,Detroit,USA,42.3298,-83.0401,177,http://en.wikipedia.org/wiki/Detroit_street_circuit
37,38,brands_hatch,Brands Hatch,Kent,UK,51.3569,0.263056,145,http://en.wikipedia.org/wiki/Brands_Hatch
38,39,zandvoort,Circuit Park Zandvoort,Zandvoort,Netherlands,52.3888,4.54092,6,http://en.wikipedia.org/wiki/Circuit_Zandvoort
39,40,zolder,Zolder,Heusden-Zolder,Belgium,50.9894,5.25694,36,http://en.wikipedia.org/wiki/Zolder
40,41,dijon,Dijon-Prenois,Dijon,France,47.3625,4.89913,484,http://en.wikipedia.org/wiki/Dijon-Prenois
41,42,dallas,Fair Park,Dallas,USA,32.7774,-96.7587,139,http://en.wikipedia.org/wiki/Fair_Park
42,43,long_beach,Long Beach,California,USA,33.7651,-118.189,12,"http://en.wikipedia.org/wiki/Long_Beach,_California"
43,44,las_vegas,Las Vegas Street Circuit,Nevada,USA,36.1162,-115.174,639,http://en.wikipedia.org/wiki/Las_Vegas_Street_Circuit
44,45,jarama,Jarama,Madrid,Spain,40.6171,-3.58558,609,http://en.wikipedia.org/wiki/Circuito_Permanente_Del_Jarama
45,46,watkins_glen,Watkins Glen,New York State,USA,42.3369,-76.9272,485,http://en.wikipedia.org/wiki/Watkins_Glen_International
46,47,anderstorp,Scandinavian Raceway,Anderstorp,Sweden,57.2653,13.6042,153,http://en.wikipedia.org/wiki/Scandinavian_Raceway
47,48,mosport,Mosport International Raceway,Ontario,Canada,44.0481,-78.6756,332,http://en.wikipedia.org/wiki/Mosport
48,49,montjuic,Montjuïc,Barcelona,Spain,41.3664,2.15167,79,http://en.wikipedia.org/wiki/Montju%C3%AFc_circuit
49,50,nivelles,Nivelles-Baulers,Brussels,Belgium,50.6211,4.32694,139,http://en.wikipedia.org/wiki/Nivelles-Baulers
50,51,charade,Charade Circuit,Clermont-Ferrand,France,45.7472,3.03889,790,http://en.wikipedia.org/wiki/Charade_Circuit
51,52,tremblant,Circuit Mont-Tremblant,Quebec,Canada,46.1877,-74.6099,214,http://en.wikipedia.org/wiki/Circuit_Mont-Tremblant
52,53,essarts,Rouen-Les-Essarts,Rouen,France,49.3306,1.00458,81,http://en.wikipedia.org/wiki/Rouen-Les-Essarts
53,54,lemans,Le Mans,Le Mans,France,47.95,0.224231,67,http://en.wikipedia.org/wiki/Circuit_de_la_Sarthe#Bugatti_Circuit
54,55,reims,Reims-Gueux,Reims,France,49.2542,3.93083,88,http://en.wikipedia.org/wiki/Reims-Gueux
55,56,george,Prince George Circuit,Eastern Cape Province,South Africa,-33.0486,27.8736,15,http://en.wikipedia.org/wiki/Prince_George_Circuit
56,57,zeltweg,Zeltweg,Styria,Austria,47.2039,14.7478,676,http://en.wikipedia.org/wiki/Zeltweg_Airfield
57,58,aintree,Aintree,Liverpool,UK,53.4769,-2.94056,20,http://en.wikipedia.org/wiki/Aintree_Motor_Racing_Circuit
58,59,boavista,Circuito da Boavista,Oporto,Portugal,41.1705,-8.67325,28,http://en.wikipedia.org/wiki/Circuito_da_Boavista
59,60,riverside,Riverside International Raceway,California,USA,33.937,-117.273,470,http://en.wikipedia.org/wiki/Riverside_International_Raceway
60,61,avus,AVUS,Berlin,Germany,52.4806,13.2514,53,http://en.wikipedia.org/wiki/AVUS
61,62,monsanto,Monsanto Park Circuit,Lisbon,Portugal,38.7197,-9.20306,158,http://en.wikipedia.org/wiki/Monsanto_Park_Circuit
62,63,sebring,Sebring International Raceway,Florida,USA,27.4547,-81.3483,18,http://en.wikipedia.org/wiki/Sebring_Raceway
63,64,ain-diab,Ain Diab,Casablanca,Morocco,33.5786,-7.6875,19,http://en.wikipedia.org/wiki/Ain-Diab_Circuit
64,65,pescara,Pescara Circuit,Pescara,Italy,42.475,14.1508,129,http://en.wikipedia.org/wiki/Pescara_Circuit
65,66,bremgarten,Circuit Bremgarten,Bern,Switzerland,46.9589,7.40194,551,http://en.wikipedia.org/wiki/Circuit_Bremgarten
66,67,pedralbes,Circuit de Pedralbes,Barcelona,Spain,41.3903,2.11667,85,http://en.wikipedia.org/wiki/Pedralbes_Circuit
67,68,buddh,Buddh International Circuit,Uttar Pradesh,India,28.3487,77.5331,194,http://en.wikipedia.org/wiki/Buddh_International_Circuit
68,69,americas,Circuit of the Americas,Austin,USA,30.1328,-97.6411,161,http://en.wikipedia.org/wiki/Circuit_of_the_Americas
69,70,red_bull_ring,Red Bull Ring,Spielberg,Austria,47.2197,14.7647,678,http://en.wikipedia.org/wiki/Red_Bull_Ring
70,71,sochi,Sochi Autodrom,Sochi,Russia,43.4057,39.9578,2,http://en.wikipedia.org/wiki/Sochi_Autodrom
71,73,baku,Baku City Circuit,Baku,Azerbaijan,40.3725,49.8533,-7,http://en.wikipedia.org/wiki/Baku_City_Circuit
72,75,portimao,Autódromo Internacional do Algarve,Portimão,Portugal,37.227,-8.6267,108,http://en.wikipedia.org/wiki/Algarve_International_Circuit
73,76,mugello,Autodromo Internazionale del Mugello,Mugello,Italy,43.9975,11.3719,255,http://en.wikipedia.org/wiki/Mugello_Circuit
74,77,jeddah,Jeddah Corniche Circuit,Jeddah,Saudi Arabia,21.6319,39.1044,15,http://en.wikipedia.org/wiki/Jeddah_Street_Circuit
75,78,losail,Losail International Circuit,Al Daayen,Qatar,25.49,51.4542,,http://en.wikipedia.org/wiki/Losail_International_Circuit
76,79,miami,Miami International Autodrome,Miami,USA,25.9581,-80.2389,,http://en.wikipedia.org/wiki/Miami_International_Autodrome

Lecture 13/data_clean/circuits.csv (after)
,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.8497,144.968,10,http://en.wikipedia.org/wiki/Melbourne_Grand_Prix_Circuit
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.738,18,http://en.wikipedia.org/wiki/Sepang_International_Circuit
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.0325,50.5106,7,http://en.wikipedia.org/wiki/Bahrain_International_Circuit
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcelona-Catalunya
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.9517,29.405,130,http://en.wikipedia.org/wiki/Istanbul_Park
5,6,monaco,Circuit de Monaco,Monte-Carlo,Monaco,43.7347,7.42056,7,http://en.wikipedia.org/wiki/Circuit_de_Monaco
6,7,villeneuve,Circuit Gilles Villeneuve,Montreal,Canada,45.5,-73.5228,13,http://en.wikipedia.org/wiki/Circuit_Gilles_Villeneuve
7,8,magny_cours,Circuit de Nevers Magny-Cours,Magny Cours,France,46.8642,3.16361,228,http://en.wikipedia.org/wiki/Circuit_de_Nevers_Magny-Cours
8,9,silverstone,Silverstone Circuit,Silverstone,United Kingdom,52.0786,-1.01694,153,http://en.wikipedia.org/wiki/Silverstone_Circuit
9,10,hockenheimring,Hockenheimring,Hockenheim,Germany,49.3278,8.56583,103,http://en.wikipedia.org/wiki/Hockenheimring
10,11,hungaroring,Hungaroring,Budapest,Hungary,47.5789,19.2486,264,http://en.wikipedia.org/wiki/Hungaroring
11,12,valencia,Valencia Street Circuit,Valencia,Spain,39.4589,-0.331667,4,http://en.wikipedia.org/wiki/Valencia_Street_Circuit
12,13,spa,Circuit de Spa-Francorchamps,Spa,Belgium,50.4372,5.97139,401,http://en.wikipedia.org/wiki/Circuit_de_Spa-Francorchamps
13,14,monza,Autodromo Nazionale di Monza,Monza,Italy,45.6156,9.28111,162,http://en.wikipedia.org/wiki/Autodromo_Nazionale_Monza
14,15,marina_bay,Marina Bay Street Circuit,Marina Bay,Singapore,1.2914,103.864,18,http://en.wikipedia.org/wiki/Marina_Bay_Street_Circuit
15,16,fuji,Fuji Speedway,Oyama,Japan,35.3717,138.927,583,http://en.wikipedia.org/wiki/Fuji_Speedway
16,17,shanghai,Shanghai International Circuit,Shanghai,China,31.3389,121.22,5,http://en.wikipedia.org/wiki/Shanghai_International_Circuit
17,18,interlagos,Autódromo José Carlos Pace,São Paulo,Brazil,-23.7036,-46.6997,785,http://en.wikipedia.org/wiki/Aut%C3%B3dromo_Jos%C3%A9_Carlos_Pace
18,19,indianapolis,Indianapolis Motor Speedway,Indianapolis,USA,39.795,-86.2347,223,http://en.wikipedia.org/wiki/Indianapolis_Motor_Speedway
19,20,nurburgring,Nürburgring,Nürburg,Germany,50.3356,6.9475,578,http://en.wikipedia.org/wiki/N%C3%BCrburgring
20,21,imola,Autodromo Enzo e Dino Ferrari,Imola,Italy,44.3439,11.7167,37,http://en.wikipedia.org/wiki/Autodromo_Enzo_e_Dino_Ferrari
21,22,suzuka,Suzuka Circuit,Suzuka,Japan,34.8431,136.541,45,http://en.wikipedia.org/wiki/Suzuka_Circuit
22,80,vegas,Las Vegas Strip Street Circuit,Las Vegas,United States,36.1147,-115.173,,https://en.wikipedia.org/wiki/Las_Vegas_Grand_Prix#Circuit
23,24,yas_marina,Yas Marina Circuit,Abu Dhabi,UAE,24.4672,54.6031,3,http://en.wikipedia.org/wiki/Yas_Marina_Circuit
24,25,galvez,Autódromo Juan y Oscar Gálvez,Buenos Aires,Argentina,-34.6943,-58.4593,8,http://en.wikipedia.org/wiki/Aut%C3%B3dromo_Oscar_Alfredo_G%C3%A1lvez
25,26,jerez,Circuito de Jerez,Jerez de la Frontera,Spain,36.7083,-6.03417,37,http://en.wikipedia.org/wiki/Circuito_Permanente_de_Jerez
26,27,estoril,Autódromo do Estoril,Estoril,Portugal,38.7506,-9.39417,130,http://en.wikipedia.org/wiki/Aut%C3%B3dromo_do_Estoril
27,28,okayama,Okayama International Circuit,Okayama,Japan,34.915,134.221,266,http://en.wikipedia.org/wiki/TI_Circuit
28,29,adelaide,Adelaide Street Circuit,Adelaide,Australia,-34.9272,138.617,58,http://en.wikipedia.org/wiki/Adelaide_Street_Circuit
29,30,kyalami,Kyalami,Midrand,South Africa,-25.9894,28.0767,1460,http://en.wikipedia.org/wiki/Kyalami
30,31,donington,Donington Park,Castle Donington,United Kingdom,52.8306,-1.37528,88,http://en.wikipedia.org/wiki/Donington_Park
31,32,rodriguez,Autódromo Hermanos Rodríguez,Mexico City,Mexico,19.4042,-99.0907,2227,http://en.wikipedia.org/wiki/Aut%C3%B3dromo_Hermanos_Rodr%C3%ADguez
32,33,phoenix,Phoenix street circuit,Phoenix,USA,33.4479,-112.075,345,http://en.wikipedia.org/wiki/Phoenix_street_circuit
33,34,ricard,Circuit Paul Ricard,Le Castellet,France,43.2506,5.79167,432,http://en.wikipedia.org/wiki/Paul_Ricard_Circuit
34,35,yeongam,Korean International Circuit,Yeongam County,Korea,34.7333,126.417,0,http://en.wikipedia.org/wiki/Korean_International_Circuit
35,36,jacarepagua,Autódromo Internacional Nelson Piquet,Rio de Janeiro,Brazil,-22.9756,-43.395,1126,http://en.wikipedia.org/wiki/Aut%C3%B3dromo_Internacional_Nelson_Piquet
36,37,detroit,Detroit Street Circuit,Detroit,USA,42.3298,-83.0401,177,http://en.wikipedia.org/wiki/Detroit_street_circuit
37,38,brands_hatch,Brands Hatch,Kent,United Kingdom,51.3569,0.263056,145,http://en.wikipedia.org/wiki/Brands_Hatch
38,39,zandvoort,Circuit Park Zandvoort,Zandvoort,Netherlands,52.3888,4.54092,6,http://en.wikipedia.org/wiki/Circuit_Zandvoort
39,40,zolder,Zolder,Heusden-Zolder,Belgium,50.9894,5.25694,36,http://en.wikipedia.org/wiki/Zolder
40,41,dijon,Dijon-Prenois,Dijon,France,47.3625,4.89913,484,http://en.wikipedia.org/wiki/Dijon-Prenois
41,42,dallas,Fair Park,Dallas,USA,32.7774,-96.7587,139,http://en.wikipedia.org/wiki/Fair_Park
42,43,long_beach,Long Beach,California,USA,33.7651,-118.189,12,"http://en.wikipedia.org/wiki/Long_Beach,_California"
43,44,las_vegas,Las Vegas Street Circuit,Nevada,USA,36.1162,-115.174,639,http://en.wikipedia.org/wiki/Las_Vegas_Street_Circuit
44,45,jarama,Jarama,Madrid,Spain,40.6171,-3.58558,609,http://en.wikipedia.org/wiki/Circuito_Permanente_Del_Jarama
45,46,watkins_glen,Watkins Glen,New York State,USA,42.3369,-76.9272,485,http://en.wikipedia.org/wiki/Watkins_Glen_International
46,47,anderstorp,Scandinavian Raceway,Anderstorp,Sweden,57.2653,13.6042,153,http://en.wikipedia.org/wiki/Scandinavian_Raceway
47,48,mosport,Mosport International Raceway,Ontario,Canada,44.0481,-78.6756,332,http://en.wikipedia.org/wiki/Mosport
48,49,montjuic,Montjuïc,Barcelona,Spain,41.3664,2.15167,79,http://en.wikipedia.org/wiki/Montju%C3%AFc_circuit
49,50,nivelles,Nivelles-Baulers,Brussels,Belgium,50.6211,4.32694,139,http://en.wikipedia.org/wiki/Nivelles-Baulers
50,51,charade,Charade Circuit,Clermont-Ferrand,France,45.7472,3.03889,790,http://en.wikipedia.org/wiki/Charade_Circuit
51,52,tremblant,Circuit Mont-Tremblant,Quebec,Canada,46.1877,-74.6099,214,http://en.wikipedia.org/wiki/Circuit_Mont-Tremblant
52,53,essarts,Rouen-Les-Essarts,Rouen,France,49.3306,1.00458,81,http://en.wikipedia.org/wiki/Rouen-Les-Essarts
53,54,lemans,Le Mans,Le Mans,France,47.95,0.224231,67,http://en.wikipedia.org/wiki/Circuit_de_la_Sarthe#Bugatti_Circuit
54,55,reims,Reims-Gueux,Reims,France,49.2542,3.93083,88,http://en.wikipedia.org/wiki/Reims-Gueux
55,56,george,Prince George Circuit,Eastern Cape Province,South Africa,-33.0486,27.8736,15,http://en.wikipedia.org/wiki/Prince_George_Circuit
56,57,zeltweg,Zeltweg,Styria,Austria,47.2039,14.7478,676,http://en.wikipedia.org/wiki/Zeltweg_Airfield
57,58,aintree,Aintree,Liverpool,United Kingdom,53.4769,-2.94056,20,http://en.wikipedia.org/wiki/Aintree_Motor_Racing_Circuit
58,59,boavista,Circuito da Boavista,Oporto,Portugal,41.1705,-8.67325,28,http://en.wikipedia.org/wiki/Circuito_da_Boavista
59,60,riverside,Riverside International Raceway,California,USA,33.937,-117.273,470,http://en.wikipedia.org/wiki/Riverside_International_Raceway
60,61,avus,AVUS,Berlin,Germany,52.4806,13.2514,53,http://en.wikipedia.org/wiki/AVUS
61,62,monsanto,Monsanto Park Circuit,Lisbon,Portugal,38.7197,-9.20306,158,http://en.wikipedia.org/wiki/Monsanto_Park_Circuit
62,63,sebring,Sebring International Raceway,Florida,USA,27.4547,-81.3483,18,http://en.wikipedia.org/wiki/Sebring_Raceway
63,64,ain-diab,Ain Diab,Casablanca,Morocco,33.5786,-7.6875,19,http://en.wikipedia.org/wiki/Ain-Diab_Circuit
64,65,pescara,Pescara Circuit,Pescara,Italy,42.475,14.1508,129,http://en.wikipedia.org/wiki/Pescara_Circuit
65,66,bremgarten,Circuit Bremgarten,Bern,Switzerland,46.9589,7.40194,551,http://en.wikipedia.org/wiki/Circuit_Bremgarten
66,67,pedralbes,Circuit de Pedralbes,Barcelona,Spain,41.3903,2.11667,85,http://en.wikipedia.org/wiki/Pedralbes_Circuit
67,68,buddh,Buddh International Circuit,Uttar Pradesh,India,28.3487,77.5331,194,http://en.wikipedia.org/wiki/Buddh_International_Circuit
68,69,americas,Circuit of the Americas,Austin,USA,30.1328,-97.6411,161,http://en.wikipedia.org/wiki/Circuit_of_the_Americas
69,70,red_bull_ring,Red Bull Ring,Spielberg,Austria,47.2197,14.7647,678,http://en.wikipedia.org/wiki/Red_Bull_Ring
70,71,sochi,Sochi Autodrom,Sochi,Russia,43.4057,39.9578,2,http://en.wikipedia.org/wiki/Sochi_Autodrom
71,73,baku,Baku City Circuit,Baku,Azerbaijan,40.3725,49.8533,-7,http://en.wikipedia.org/wiki/Baku_City_Circuit
72,75,portimao,Autódromo Internacional do Algarve,Portimão,Portugal,37.227,-8.6267,108,http://en.wikipedia.org/wiki/Algarve_International_Circuit
73,76,mugello,Autodromo Internazionale del Mugello,Mugello,Italy,43.9975,11.3719,255,http://en.wikipedia.org/wiki/Mugello_Circuit
74,77,jeddah,Jeddah Corniche Circuit,Jeddah,Saudi Arabia,21.6319,39.1044,15,http://en.wikipedia.org/wiki/Jeddah_Street_Circuit
75,78,losail,Losail International Circuit,Al Daayen,Qatar,25.49,51.4542,,http://en.wikipedia.org/wiki/Losail_International_Circuit
76,79,miami,Miami International Autodrome,Miami,USA,25.9581,-80.2389,,http://en.wikipedia.org/wiki/Miami_International_Autodrome

Lecture 13/data_clean/circuits.csv (diff)
@@ -7,7 +7,7 @@
 5,6,monaco,Circuit de Monaco,Monte-Carlo,Monaco,43.7347,7.42056,7,http://en.wikipedia.org/wiki/Circuit_de_Monaco
 6,7,villeneuve,Circuit Gilles Villeneuve,Montreal,Canada,45.5,-73.5228,13,http://en.wikipedia.org/wiki/Circuit_Gilles_Villeneuve
 7,8,magny_cours,Circuit de Nevers Magny-Cours,Magny Cours,France,46.8642,3.16361,228,http://en.wikipedia.org/wiki/Circuit_de_Nevers_Magny-Cours
-8,9,silverstone,Silverstone Circuit,Silverstone,UK,52.0786,-1.01694,153,http://en.wikipedia.org/wiki/Silverstone_Circuit
+8,9,silverstone,Silverstone Circuit,Silverstone,United Kingdom,52.0786,-1.01694,153,http://en.wikipedia.org/wiki/Silverstone_Circuit
 9,10,hockenheimring,Hockenheimring,Hockenheim,Germany,49.3278,8.56583,103,http://en.wikipedia.org/wiki/Hockenheimring
 10,11,hungaroring,Hungaroring,Budapest,Hungary,47.5789,19.2486,264,http://en.wikipedia.org/wiki/Hungaroring
 11,12,valencia,Valencia Street Circuit,Valencia,Spain,39.4589,-0.331667,4,http://en.wikipedia.org/wiki/Valencia_Street_Circuit
@@ -29,14 +29,14 @@
 27,28,okayama,Okayama International Circuit,Okayama,Japan,34.915,134.221,266,http://en.wikipedia.org/wiki/TI_Circuit
 28,29,adelaide,Adelaide Street Circuit,Adelaide,Australia,-34.9272,138.617,58,http://en.wikipedia.org/wiki/Adelaide_Street_Circuit
 29,30,kyalami,Kyalami,Midrand,South Africa,-25.9894,28.0767,1460,http://en.wikipedia.org/wiki/Kyalami
-30,31,donington,Donington Park,Castle Donington,UK,52.8306,-1.37528,88,http://en.wikipedia.org/wiki/Donington_Park
+30,31,donington,Donington Park,Castle Donington,United Kingdom,52.8306,-1.37528,88,http://en.wikipedia.org/wiki/Donington_Park
 31,32,rodriguez,Autódromo Hermanos Rodríguez,Mexico City,Mexico,19.4042,-99.0907,2227,http://en.wikipedia.org/wiki/Aut%C3%B3dromo_Hermanos_Rodr%C3%ADguez
 32,33,phoenix,Phoenix street circuit,Phoenix,USA,33.4479,-112.075,345,http://en.wikipedia.org/wiki/Phoenix_street_circuit
 33,34,ricard,Circuit Paul Ricard,Le Castellet,France,43.2506,5.79167,432,http://en.wikipedia.org/wiki/Paul_Ricard_Circuit
 34,35,yeongam,Korean International Circuit,Yeongam County,Korea,34.7333,126.417,0,http://en.wikipedia.org/wiki/Korean_International_Circuit
 35,36,jacarepagua,Autódromo Internacional Nelson Piquet,Rio de Janeiro,Brazil,-22.9756,-43.395,1126,http://en.wikipedia.org/wiki/Aut%C3%B3dromo_Internacional_Nelson_Piquet
 36,37,detroit,Detroit Street Circuit,Detroit,USA,42.3298,-83.0401,177,http://en.wikipedia.org/wiki/Detroit_street_circuit
-37,38,brands_hatch,Brands Hatch,Kent,UK,51.3569,0.263056,145,http://en.wikipedia.org/wiki/Brands_Hatch
+37,38,brands_hatch,Brands Hatch,Kent,United Kingdom,51.3569,0.263056,145,http://en.wikipedia.org/wiki/Brands_Hatch
 38,39,zandvoort,Circuit Park Zandvoort,Zandvoort,Netherlands,52.3888,4.54092,6,http://en.wikipedia.org/wiki/Circuit_Zandvoort
 39,40,zolder,Zolder,Heusden-Zolder,Belgium,50.9894,5.25694,36,http://en.wikipedia.org/wiki/Zolder
 40,41,dijon,Dijon-Prenois,Dijon,France,47.3625,4.89913,484,http://en.wikipedia.org/wiki/Dijon-Prenois
@@ -56,7 +56,7 @@
 54,55,reims,Reims-Gueux,Reims,France,49.2542,3.93083,88,http://en.wikipedia.org/wiki/Reims-Gueux
 55,56,george,Prince George Circuit,Eastern Cape Province,South Africa,-33.0486,27.8736,15,http://en.wikipedia.org/wiki/Prince_George_Circuit
 56,57,zeltweg,Zeltweg,Styria,Austria,47.2039,14.7478,676,http://en.wikipedia.org/wiki/Zeltweg_Airfield
-57,58,aintree,Aintree,Liverpool,UK,53.4769,-2.94056,20,http://en.wikipedia.org/wiki/Aintree_Motor_Racing_Circuit
+57,58,aintree,Aintree,Liverpool,United Kingdom,53.4769,-2.94056,20,http://en.wikipedia.org/wiki/Aintree_Motor_Racing_Circuit
 58,59,boavista,Circuito da Boavista,Oporto,Portugal,41.1705,-8.67325,28,http://en.wikipedia.org/wiki/Circuito_da_Boavista
 59,60,riverside,Riverside International Raceway,California,USA,33.937,-117.273,470,http://en.wikipedia.org/wiki/Riverside_International_Raceway
 60,61,avus,AVUS,Berlin,Germany,52.4806,13.2514,53,http://en.wikipedia.org/wiki/AVUS
